Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, 2013, 2016, Google Inc.
License: Apache-2.0

Files: debian/*
Copyright: Laszlo Boszormenyi (GCS) <gcs@debian.org>
License: GPL-3+

Files: go/*
Copyright: 2019, Google LLC
License: Apache-2.0

Files: src/zopfli/zlib_container.h
Copyright: 2013, Google Inc.
License: Apache-2.0 or Zlib

Files: src/zopflipng/*
Copyright: 2005-2019, Lode Vandevenne
License: Zlib

Files: src/zopflipng/zopflipng_bin.cc
 src/zopflipng/zopflipng_lib.cc
 src/zopflipng/zopflipng_lib.h
Copyright: 2011, 2013, 2016, Google Inc.
License: Apache-2.0
